<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<base href="../" />
  <title>Creative-Learning - About me</title>
  <meta name="description" content="Learn more about my teaching philosophy, style of teaching, and
experience/qualifications.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
 <header id="header"><a href="en/index.php"><img src="images/logo_creative_learning.png" alt="logo"></a></header>
  <nav><ul><li><a href="en/index.php">Home</a></li><li><a href="en/aboutme.html">About Me</a></li><li><a href="en/lessons.html">Lessons</a></li><li><a href="en/contactme.html">Contact Me</a></li></ul></nav>
 <section>
  <div id="submenu">About me:
  <ul>

  <li>
  <a href="en/aboutme.html#philosophy">Teaching philosophy</a>
  </li>
  <li>
  <a href="en/aboutme.html#experience">Experience</a>
  </li>
  <li>
  <a href="en/aboutme.html#qualifications">Qualifications</a>
  </li>
  </ul><hr>
  <a href="en/aboutme.html#header">&uarr; Back to top</a><br><br>
  <a href="omne.html"><img class="icon" src="images/czech_republic_flag.gif" alt="Čeština"></a>&nbsp;
  <a href="en/aboutme.html"><img class="icon" src="images/US-UK_flag.jpg" alt="English"></a>
  </div>

  <div class="row1" id="philosophy"><div class="block1">
  <h1>Teaching Philosophy</h1><hr>
<h2>Teaching purpose:</h2>
<p class="box">Teaching for me is a form of contribution to an individual, a local community, and society at large.</p>

<p>In my opinion, teaching is not simply about transferring knowledge to someone else. It is <span class="bold">a two-way process of giving and receiving</span>. Seeing improvement of language skills and overall confidence in students makes my work worthwhile.</p>

<p class="box">My personal <span class="bold">teaching philosophy</span> is to help people learn how to communicate outside of their <span class="bold">national boundaries</span>, to <span class="bold">broaden</span> their <span class="bold">point of view</span> on <span class="bold">new topics</span>, and make an <span class="bold">impact</span> on their <span class="bold">personal development</span>.</p>

<p class="italic">Much of what I learned about the language comes from <span class="bold">a long-term stay in Canada</span> (where I studied and worked).</p>

<p>I try to use the experience from abroad and incorporate it into classes I teach. As a short term goal, I would like to get involved in designing courses for adult language classrooms. In particular, I aim to use more <span class="bold">coaching and creativity</span> in my work.</p>
<p class="box"> My main vision is to make courses that would have an influence on my students’ <span class="bold">personal and professional lives</span>.</p>

<h2>Teaching style:</h2>
<p>I have been using the <span class="bold">communicative approach</span> in the majority of classes I teach. I think this methodology is widely used because of its flexibility and focus on speaking and listening.</p>

<p class="italic">In addition, I use several aspects from the following styles: <ul class="italic"><li>affective-humanistic (use of <span class="bold">drama, music, and art</span>)</li><li> comprehensive (<span class="bold">step by step learning</span>, allowing time for the speaking/writing to occur, "silent period")</li><li> <span class="bold">reading/writing</span> (vocabulary learning through <span class="bold">literature</span>).</li></ul>

<p >All four language skills (speaking, listening, writing, reading) are included in each lesson plan. I make sure students review the previous lesson in <span class="bold">warm-up exercises</span> and then are <span class="bold">introduced to new topics</span>. I try to use many <span class="bold">props and flashcard games</span> for quick review activities.</p>

<p class="italic">While using learning materials, students have the opportunity to find new grammar in a text and try to deduce the meaning and use. They are <span class="bold">carefully guided and prompted</span> to find the right answers. Then they work in pairs or as a group in order to make the practice automatic.</p>


<p class="italic">I always make an effort to look for appropriate ways to <span class="bold">motivate</span> students. I think it is very important to know the individuals well in order to <span class="bold">adjust topics</span> according to their <span class="bold">interests and needs</span>. To enhance students´ progress, I use <span class="bold">custom-made review exercises</span> with <span class="bold">detailed feedback and suggestions for improvement</span>.</p>

<p> <h4>My priority is:</h4><ul><li>safe and pleasant learning atmosphere</li><li><span class="bold">humour</span> as a tool against a fear of making mistakes</li> <li>gaining self-esteem in a foreign language</li></ul>

<p class="box">The overall intention is to keep the learning outcomes twofold – foreign language proficiency and personal development.</p>

  </div></div>
  <div class="row2" id="experience"><div class="block2"><h1>Experience:</h1><hr>

<div class="experience">
12 years<h3>English as a Foreign Language Teacher (EFL)</h3>
<ul>
<li>Teaching English to individuals and small groups, levels A1-C1, General and Business</li>
</ul>
</div>
<div class="experience">
1 year <h3>Senior English Teacher</h3>
<ul>
<li>Conducting teacher observations (writing evaluation reports, feedback, and training )</li>

<li>Developing and presenting teacher training workshops</li>

<li>Assisting a new teacher (mentoring on teaching children)</li>

<li>Designing course syllabi and semester tests</li>
</ul>
</div>
<div class="experience">
1 year <h3>Assisting Methodologist</h3>
<ul>
<li>Course design and methodology of a preschool English language program</li>
</ul>
</div>
<div class="experience">
5 years <h3>Course Designer</h3>
<ul>
<li>HR English Expert (workshop), Interview Skills, Writing in English, Teacher Training</li>

<li>Role of the First Language in the Second Language Classroom, Giving Feedback to Teachers</li>
</ul>
</div>
</div></div>
<div class="row1" id="qualifications"><div class="block1">
<h1>Qualifications:</h1><hr>
<table><tr>
<td>2016</td> <td>Arizona State University, USA</td>
</tr><tr><td></td><td>
<span class="bold">Teaching English as a Foreign Language (TESOL) Certificate</span>
</td></tr>
<tr><td></td><td>
- Certificate view available <a href="https://drive.google.com/open?id=0B0OZVh0NfFZKeTJkdWNYbnBxMDA">here</a>
</td></tr>
<tr><td><br></td><td><br></td></tr>
<tr>
<td>2013</td> <td>Lake School of English Oxford, UK</td>
</tr>
<tr><td></td><td>
<span class="bold">Creative Teaching in the Adult Classroom</span></td></tr>
<tr><td></td><td><span class="bold">Methodology trainings</span></td></tr>
<tr><td><br></td><td><br></td></tr>
<tr>
<td>2006 - 2011</td> <td>University of the Fraser Valley, Canada</td>
</tr><tr>
<td></td><td>
<span class="bold">Academic English Writing</span></td>
</tr>
<tr>
<td></td><td>
<span class="bold">English Literature and Drama</span></td>
</tr>
<tr>
<td></td><td>
<span class="bold">Art History</span></td>
</tr><tr><td><br></td><td><br></td></tr>

<tr>
<td>2008 - 2010</td> <td>Vancouver Community College, Canada</td>
</tr>
<tr><td></td><td>
<span class="bold">Human Relations</span></td></tr>
<tr><td></td><td>
<span class="bold">Business English and Communications</span></td></tr>
<tr><td></td><td>
<span class="bold">Office Procedures</span> </td></tr>
</table>
</div></div>
  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
</body>
</html>
