<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<base href="../" />
  <title>Creative-Learning > Lessons</title>
  <meta name="description" content="Choose from several types of courses – Creative Language Learning (CLL) lessons,
individual/group lessons, and workshops for general public and educators.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
   <header id="header"><a href="en/index.php"><img src="images/logo_creative_learning.png" alt="logo"></a></header>
  <nav><ul><li><a href="en/index.php">Home</a></li><li><a href="en/aboutme.html">About Me</a></li><li><a href="en/lessons.html">Lessons</a></li><li><a href="en/contactme.html">Contact Me</a></li></ul></nav>
 <section>
  <div id="submenu">
  Lessons:
  <ul>

  <!--<li>
  <a href="en/lessons.html#cll">CLL</a>
</li>!-->
  <li>
  <a href="en/lessons.html#individual">Individual</a>
  </li>
  <li>
  <a href="en/lessons.html#individualonline">Individual online</a>
  </li>
  <li>
  <a href="en/lessons.html#group">Group</a>
  </li>
  </ul><hr>
  <a href="en/lessons.html#header">&uarr; Back to top</a><br><br>
  <a href="lekce.html"><img class="icon" src="images/czech_republic_flag.gif" alt="Čeština"></a>&nbsp;
  <a href="en/lessons.html"><img class="icon" src="images/US-UK_flag.jpg" alt="English"></a>
  </div>
  <div class="row2" id="individual"><div class="block2">
  <h1 >Individual Lessons</h1><hr>
  <img class="pic" src="images/individual_model_2017.png" alt="Individual model diagram">
  <h4>Number of students:</h4> 1-2<br>

<h4>Lesson length:</h4> <span class="bold">60 min</span><br>

<h4>Language:</h4> General (<span class="bold">English File</span>)<br>

<ul><li>Level: A1-B2 (elementary to upper-intermediate)</li><li>For more information on the course content follow <a href="http://bit.ly/2hdxQTI" target="_blank">this link</a>
</li></ul>
<h4>Language:</h4> Business (<span class="bold">Business One: One</span>)<br>

<ul><li>Level: B1+ (intermediate plus)</li><li> For more information on the course content follow <a href="http://bit.ly/2h2RnkA" target="_blank">this link</a></li></ul>

<h4>Price per 60 min:</h4> <span class="bold">520 Kč</span><br>
<h4>Payment:</h4><ul><li>  by transfer to the account (monthly retroactively) </li><li> with Benefity points or Sodexo vouchers (in advance)</li></ul>
<h4>Place of study:</h4> Education Centre Klimentska<br><br>

<span class="italic">Payment and cancellation terms in English available on request.</span>
  </div></div>
  <div class="row1" id="individualonline"><div class="block1">
  <h1>Individual Online Lessons</h1><hr>
<h4>Number of students:</h4> 1<br>

<h4>Lesson length and intensity:  </h4> <span class="bold">45 min (flexible dates)</span><br>

<h4>Language:</h4> General (English File)<br>

<h4>Price for lesson:</h4><span class="bold"> 400 CZK</span><br>
<h4>Payment:</h4><ul><li>  by transfer to the account (monthly retroactively) </li><li> with Benefity points or Sodexo vouchers (in advance)</li></ul>

<h4>Platforms:</h4> Google Hangouts and Google Classroom<br><br>

<span class="italic">Registration form, payment and cancellation terms in English available on request</span><br>
<span class="italic">At least three people registered for the course to open.</span>
  </div></div><div class="row1" id="group"><div class="block1">
  <h1>Group Lessons</h1><hr>
<img class="pic" src="images/Group_model_2017.png" alt="Group model diagram">
<!-- <div class="new_courses">
<h3>New!  Semester Group Courses in Klimentská:</h3>
<span class="bold">January 2 - March 20, 2018</span><br><br>
<table>
  <tr><td class="bold">Tuesdays</td>		 		<td></td></tr>
<tr>	<td style="border-top: 1px solid #f8c59a;">15:15-16:30</td> 		<td style="border-top: 1px solid #f8c59a;">B1 (intermediate) / 1</td></tr>
			<tr>			<td></td>			<td> 		(In Czech) Winter 2018 Course Plan A1 download  <a href="images/Winter_18_B1_General.pdf">here</a>.</td></tr>
		<tr><td style="border-top: 1px solid #f8c59a;">16:45-18:00</td>		<td style="border-top: 1px solid #f8c59a;">B1+ (higher intermediate) with Business English / 1</td></tr>
		<tr>			<td></td>			<td> 					(In Czech) Winter 2018 Course Plan B1+ download <a href="images/Winter_18_B1_General_Business.pdf">here</a>.</td></tr>
</table>
</div> -->


<h4>Number of students:</h4> 3-6<br>

<h4>Lesson length and intensity:  </h4> <span class="bold">75 min / week</span><br>

<h4>Language:</h4> General and Business English<br>

<h4>Price per person for one semester (12 lessons):</h4><span class="bold"> 2 500 Kč</span><br>
<h4>Place of study:</h4> Companies or Education Centre Klimentska<br><br>
<h4>Payment:</h4><ul><li>  by transfer to the account </li><li> with Benefity points or Sodexo vouchers (in advance)</li></ul>

<span class="italic">Registration form, payment and cancellation terms in English available on request</span><br>
<span class="italic">At least three people registered for the course to open.</span>
  </div></div>
  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
</body>
</html>
