<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Creative-Learning > Blog</title>
  <meta name="description" content="Vyberte si z několika kurzů – Creative Language Learning (CLL) lekce, individuální/skupinové
lekce, workshopy pro veřejnost a odborníky ve vzdělávání.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
    <link rel="stylesheet" href="styleNew.css">
</head>

<body>
<div id="wrapper">
  <header id="header">
    <a href="index.php"><img src="images/logo_creative_learning.png" alt="logo"></a>
    <nav><ul><li><a href="index.php">Domů</a></li><li><a href="omne.html">O mně</a></li><li><a href="lekce.html">Lekce</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="blog.html">Blog</a></li></ul></nav>
  </header>
  <section>
  <div id="articlePrototype" class="row"><div class="block" >
    <img id="prototypeImage" src="">
    <div>
      <h2 id="prototypeTitle">Titulek Nenalezen</h2>
      <span class="datum" >Přidáno <span id="prototypeDate"></span></span>
      <span class="popis" id="prototypeDesc">Popis Nenalezen</span>
      <a id="prototypeLink" href="clanek.html">Číst dále</a>
    </div>
  </div></div>


  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
<script src="scripts/jquery.min.js"></script>
<script>
$(function(){
  $('#articlePrototype').hide();
  $.getJSON("/ContentEditor/data/articles.json", function(result) {
    if (result) {
      //console.log(result.sort(sortByDate).reverse());
      result.sort(sortByDate).reverse();
      var output=$('<div>');
      var template = $('#articlePrototype');
      $.each(result, function(i, field) {
        //console.log(field);
        if(field.public == 1)
        {
          var ele = $('<div>').append($(template).clone());
          ele.find('#prototypeTitle').html(field.title).prop('id',"");
          if(field.description.length > 200)
          {
            ele.find('#prototypeDesc').html(field.description.substring(0, 200)+' ...').prop('id',"");;
          }
          else {
            ele.find('#prototypeDesc').html(field.description).prop('id',"");;

          }
          ele.find('#prototypeDate').html(field.created).prop('id',"");;
          ele.find('#prototypeLink').prop('href',"clanek.html?id="+field.id).prop('id',"");
          ele.find('#prototypeImage').prop('src',$(field.content).find('img').prop('src')).prop('id',"");
          $(ele).find('#articlePrototype').prop('id',"").show();
          //console.log($(ele));

          output.append(ele.html());
        }

      }
    );

    $('section').append(output.html());
    }
    else {
      console.log('fail');
      $('section').append('<h2 class="text-info">Nejsou vytvořeny žádné články</h2>');
    }

  });
});
function sortByDate(a, b){
  var aDate = a.created.split(' ')[0].split('-');
  var bDate = b.created.split(' ')[0].split('-');
  aDate = new Date(aDate[2],aDate[0],aDate[1]);
  bDate = new Date(bDate[2],bDate[0],bDate[1]);

  return ((aDate < bDate) ? -1 : ((aDate > bDate) ? 1 : 0));
}
</script>
</body>
</html>
