<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Creative-Learning > Článek</title>
  <meta name="description" content="Vyberte si z několika kurzů – Creative Language Learning (CLL) lekce, individuální/skupinové
lekce, workshopy pro veřejnost a odborníky ve vzdělávání.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
    <link rel="stylesheet" href="styleNew.css">
</head>

<body id="bodyClanek">
<div id="wrapper">
  <header id="header">
    <a href="index.php"><img src="images/logo_creative_learning.png" alt="logo"></a>
    <nav><ul><li><a href="index.php">Domů</a></li><li><a href="omne.html">O mně</a></li><li><a href="lekce.html">Lekce</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="blog.html">Blog</a></li></ul></nav>
  </header>
  <section id="clanek">

  <h1 id="title"></h1>
  <span id="date"></span>
  <div id="content">
</div>


  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
<script src="scripts/jquery.min.js"></script>
<script>
$(function(){
  var urlParams = new URLSearchParams(window.location.search)
  var id=urlParams.get('id');
  $.getJSON("/ContentEditor/data/articles.json", function(data) {
      $.each( data, function( key, val ) {
        if(id==val.id)
        {
          $('#title').html(val.title);
          $('#date').html(val.created);
          $('#content').html(val.content);

        }
      });
    });
});
</script>
</body>
</html>
