<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">

  <title>Creative-Learning > Kontakt</title>
  <meta name="description" content="Kontaktujte mě přes e-mail, Facebook nebo LinkedIn. Podívejte se, kde lekce probíhají.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
  <link rel="stylesheet" href="style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer ></script>
</head>

<body>
<div id="wrapper">
  <header id="header"><a href="index.php"><img src="images/logo_creative_learning.png" alt="logo"></a></header>
  <nav><ul><li><a href="index.php">Domů</a></li><li><a href="omne.html">O mně</a></li><li><a href="lekce.html">Lekce</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></nav>
  <section>
  <div id="submenu">Kontakt:
  <hr>
  <a href="#header">&uarr; Nahoru</a><br><br>
  <a href="kontakt.html"><img class="icon" src="images/czech_republic_flag.gif" alt="Čeština"></a>&nbsp;
  <a href="en/contactme.html"><img class="icon" src="images/US-UK_flag.jpg" alt="English"></a>
  </div>
  <div class="row1"><div class="block1">
  <h1>Kontakt:</h1><hr>

Email: info@creative-learning.cz<br> Facebook: <a href="http://www.facebook.com/creativelanguagelearning">www.facebook.com/creativelanguagelearning</a><br>

LinkedIn:  <a href="http://cz.linkedin.com/in/terezawarmanova">cz.linkedin.com/in/terezawarmanova</a><br><br>

<h2>Lekce probíhají:</h2>

Pronájem Klimentská<br>

Klimentská 1443/50<br>

Praha 1 Nové Město<br>
<a href="https://goo.gl/maps/KfyhS1mW3Q92">>Ukázat na mapě&lt;</a><br><br>
<img class="pic" src="images/classroom.jpg" alt="classroom">
<img class="pic" src="images/citron_foto.jpg" alt="classroom">
</div></div>
<div class="row2"><div class="block1">
<h1>Kontaktní formulář</h1><hr>
<br>
<div id="form">
<form id="contactForm" method="POST">
  <table>
    <tr>
      <td><label for="name">Jméno:</label></td>
      <td><input type="text" id="name" name="name" data-validation="required" data-validation-error-msg-required="<br>*Vyplňte prosím toto pole!"/></td>
    </tr>
    <tr>
      <td><label for="email">Váš email:</label></td>
      <td><input type="text" id="email" name="email" data-validation="required email" data-validation-error-msg="<br>*E-mail je ve špatném formátu!" data-validation-error-msg-required="<br>*Vyplňte prosím toto pole!" /></td>
    </tr>
    <tr>
      <td><label for="message">Zpráva:</label></td>
      <td><textarea id="message" name="message" rows="5" cols="20" data-validation="required" data-validation-error-msg-required="<br>*Zpráva nemůže být prázdná!"></textarea></td>
    </tr>
    <tr>
      <td></td>
      <td><button type="submit" id="send" class="g-recaptcha" data-callback="onSubmit" data-sitekey="6LcHIzAUAAAAAHOn9IjNttERlzQM_yq6PA9Pq8mX">Odeslat</button></td>
    </tr>
  </table>
</form>
</div>
</div>
</div>
  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com/">Stuck-ups Web Designs</a></footer>
</div>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.form-validator.min.js"></script>
<script>
function onSubmit(token) {
  $('<input/>').attr({type:'hidden',name:'g-recaptcha-response',value:token})
  .appendTo('#contactForm');
  $('#contactForm').submit();
}
$.validate({
   form : '#contactForm',
   onSuccess : function($form) {

$.post(
   'mailer/email_script.php', // location of your php script
   { name: $('input[name="name"]').val(), email: $('input[name="email"]').val(), message: $('textarea[name="message"]').val(),'g-recaptcha-response': $('input[name="g-recaptcha-response"]').val() }, // any data you want to send to the script
   function( data ){  // a function to deal with the returned information
     if (data=="Email byl úspěšně odeslán.")
     {
       $('#form').empty().html('<div class="form_sent"><h2>Zpráva úspěšně odeslána!</h2><p>Děkujeme za Vaši zprávu, odpovíme na ni v nejbližším možném termínu.</p></div>')
     }
     else
    {
        $('#form').empty().html('<div class="form_sent"><h2 style="color: red;">Nastala chyba!</h2><p>'+data+'</p></div>')
    }
   });
return false; // Will stop the submission of the form
   },
   onError : function(){
       grecaptcha.reset();
     }

 });
</script>
</body>
</html>
