<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Creative-Learning > Lekce</title>
  <meta name="description" content="Vyberte si z několika kurzů – Creative Language Learning (CLL) lekce, individuální/skupinové
lekce, workshopy pro veřejnost a odborníky ve vzdělávání.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
  <header id="header"><a href="index.php"><img src="images/logo_creative_learning.png" alt="logo"></a></header>
  <nav><ul><li><a href="index.php">Domů</a></li><li><a href="omne.html">O mně</a></li><li><a href="lekce.html">Lekce</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></nav>
  <section>
  <div id="submenu">
  Lekce:
  <ul>

  <!--<li>
  <a href="#cll">CLL</a>
</li>!-->
  <li>
  <a href="#individual">Individuální</a>
  </li>
  <li>
  <a href="#individualonline">Individuální online</a>
  </li>
  <li>
  <a href="#group">Skupinové</a>
  </li>
  </ul><hr>
  <a href="#header">&uarr; Nahoru</a><br><br>
  <a href="lekce.html"><img class="icon" src="images/czech_republic_flag.gif" alt="Čeština"></a>&nbsp;
  <a href="en/lessons.html"><img class="icon" src="images/US-UK_flag.jpg" alt="English"></a>
  </div>
<!--  <div class="row1"><div class="block1">
  <h1 id="cll">CLL lekce</h1><hr>
<img class="pic" src="images/cll_model_cz.png" alt="CLL model diagram">
<p><h2>Co je CLL?</h2>
<span class="bold">Kreativní výuka jazyků</span> je projekt, který si klade za cíl přinést další disciplíny do výuky cizích jazyků. Konkrétněji, obsahuje prvky <span class="bold">koučinku</span> a <span class="bold">kreativní způsoby vyjádření</span>. Jinými slovy, snaží se zahrnout všechny součásti lidské inteligence – <span class="bold">rozumovou, citovou a kreativní</span> – k vytvoření <span class="bold">celistvého přístupu</span> ve výuce.

<p><h2>Komu je CLL určen?</h2>

Program je především určen <span class="bold">manažerům</span> a osobám ve vedoucích pozicích.
Je vytvořen pro studenty, kteří se zajímají o…

<ul>
<li>kultivování svých jazykových dovedností v angličtině</li>

<li>rozvíjení sebevyjádření </li>

<li>hledání kreativních řešení </li>

<li>jiný náhled na přítomné dění</li>
<li>pohlížení na záležitosti z jiných perspektiv </li>
</ul>

<p><h2>Co potřebuji mít, abych se mohl/a CLL účastnit?</h2>

Vaše jazyková úroveň musí být alespoň B1 (středně pokročilý) nebo vyšší.

<p><h2>
Jaké jsou cíle CLL?</h2>

Na konci kurzu, studenti budou schopni:
<ul>
<li>používat pokročilejší slovní zásobu a přesnější gramatiku</li>
<li>ukázat zlepšení v porozumění psaného textu, nahrávek poslechu a videí</li>
<li>používat hovorový jazyk a idiomy</li>
<li>identifikovat a formovat svou cestu osobního rozvoje</li>
<li>rozvíjet kreativní a kritické myšlení</li>
<li>analyzovat situace z jiných perspektiv</li>
<li>hodnotit kreativní řešení a umět je užívat v praxi</li>
</ul>


<p><h2>Jak CLL lekce vypadá?</h2>

Creative Language Learning lekce jsou vytvořeny především jako lekce anglického jazyka. Na rozdíl od běžných jazykových lekcí, <span class="bold">náplň kurzu</span> je postavena na <span class="bold">integrovaném modelu myšlení</span> (viz wikipedia <a href="https://cs.wikipedia.org/wiki/Integrovaný_model_myšlení">zde</a>), a nabádá studenta k tomu, aby přemýšlel kriticky a kreativně. Vyučující materiály jsou pečlivě sestaveny tak, aby se co nejvěrněji přiblížily stanoveným cílům. <br>

Nad rámec jazykové výuky, se kurz věnuje těmto tématům:
<ul>
<li>případové studie a jejich řešení</li>

<li>dilema a rozhodnutí </li>

<li>„rolové hry“ a simulace skutečnosti</li>

<li>užitá filozofie</li>

<li>růstové myšlení a úlohy k procvičení odolnosti</li>

<li>procvičení všímavosti v učení</li>
</ul>

<h4>Počet studentů:</h4> 1<br>

<h4>Délka lekce:</h4> <span class="bold">90 min</span><br>

<h4>Jazyk:</h4> Obecný<br>

<h4>Úroveň:</h4> B1-B2 (středně pokročilý až pokročilý)<br>

<h4>Cena za 90 min:</h4> <span class="bold">750 Kč</span><br>

<h4>Místo výuky:</h4> Firma nebo vzdělávací centrum Klimentská<br><br>
<span class="italic">Podmínky rušení hodin a podrobný ceník k dispozici na vyžádání.</span>




  </div></div>!-->
  <div class="row2" id="individual"><div class="block2">
  <h1 >Individuální lekce</h1><hr>
  <img class="pic" src="images/Individualni_lekce_2018.jpg" alt="Individuální model diagram">
  <h4>Počet studentů:</h4> 1-2<br>

<h4>Délka lekce:</h4> <span class="bold">60 min</span><br>

<h4>Jazyk:</h4> Obecný (<span class="bold">English File</span>)<br>

<ul><li>Úroveň: A1-B2 (začátečník až pokročilý)</li><li>Více informací o obsahu kurzu najdete v tomto <a href="http://bit.ly/2hdxQTI" target="_blank">odkazu</a>
</li></ul>
<h4>Jazyk:</h4> Obchodní (<span class="bold">Business One: One</span>)<br>

<ul><li>Úroveň: B1+ (středně pokročilý)</li><li>Více informací o obsahu kurzu najdete v tomto <a href="http://bit.ly/2h2RnkA" target="_blank">odkazu</a></li></ul>

<h4>Cena za lekci:</h4> <span class="bold">520 Kč</span><br>
<h4>Platba:</h4> <ul><li>Převodem na účet (za lekce v předchozím měsíci) </li><li> Benefity body nebo Sodexo poukázky (předplacené měsíčně)</li></ul>

<h4>Místo výuky:</h4> Firma nebo vzdělávací centrum Klimentská<br><br>
<span class="italic">Podmínky rušení hodin a podrobný ceník k dispozici ke stažení <a href="images/Cenik_Creative_Language_Learning_2018_2019.pdf">zde</a></span><br>
  </div></div>


  <div class="row1" id="individualonline"><div class="block1">
  <h1>Individuální online lekce</h1><hr>
<!-- <img class="pic" src="images/Skupinove_kurzy_2018.jpg" alt="Skupinový model diagram"><br> -->
<!-- <div class="new_courses">
<h3>Nové!  Semestrální skupinové kurzy v Klimentské:</h3><br>
<h4>27.3. - 26.6. 2018</h4>
<table>
  <tr><td class="bold">Úterý</td>		 		<td></td></tr>
<tr>	<td style="border-top: 1px solid #f8c59a;">15:15-16:30</td> 		<td style="border-top: 1px solid #f8c59a;">B1 (středně pokročilí) / 1</td></tr>
			<tr>			<td></td>			<td> 		Spring 2018 Plán kurzu B1 ke stažení <a href="images/Spring_18_B1_General.pdf">zde</a>.</td></tr>
		<tr><td style="border-top: 1px solid #f8c59a;">16:45-18:00</td>		<td style="border-top: 1px solid #f8c59a;">B1+ (vyšší středně pokročilí) s obchodním jazykem / 1</td></tr>
		<tr>			<td></td>			<td> 					Spring 2018 Plán kurzu B1+ ke stažení <a href="images/Spring_18_B1+General_Business.pdf">zde</a>.</td></tr>
</table></div> -->


<h4>Počet studentů:</h4> 1<br>
<h4>Délka lekce a pravidelnost:</h4> <span class="bold"> 45 min (flexibilní termíny)</span><br>
<h4>Jazyk:</h4> Obecný (English File)<br>
<ul><li>Úroveň: A1-B2 (začátečník až pokročilý)</li><li>Více informací o obsahu kurzu najdete v tomto odkazu <a href="http://bit.ly/2hdxQTI" target="_blank">zde</a>
</li></ul>

<h4>Cena za lekci:</h4><span class="bold"> 400 Kč<br>
  <h4>Platba:</h4> <ul><li>Převodem na účet (za lekce v předchozím měsíci) </li><li> Benefity body nebo Sodexo poukázky (předplacené měsíčně)</li></ul>

<br>
<h4>Platformy: <span class="bold">Google Hangouts a Google Classroom</h4><br>
<span class="italic">Podmínky rušení hodin a podrobný ceník k dispozici ke stažení <a href="images/Cenik_Creative_Language_Learning_2018_2019.pdf">zde</a></span><br>

</div></div> <div class="row1" id="group"><div class="block1">
  <h1>Skupinové kurzy</h1><hr>
<img class="pic" src="images/Skupinove_kurzy_2018.jpg" alt="Skupinový model diagram"><br>
<!-- <div class="new_courses">
<h3>Nové!  Semestrální skupinové kurzy v Klimentské:</h3><br>
<h4>2. ledna - 20. března 2018</h4>
<table>
  <tr><td class="bold">Úterý</td>		 		<td></td></tr>
<tr>	<td style="border-top: 1px solid #f8c59a;">15:15-16:30</td> 		<td style="border-top: 1px solid #f8c59a;">B1 (středně pokročilí) / 1</td></tr>
			<tr>			<td></td>			<td> 		Zima 2018 Plán kurzu B1 ke stažení <a href="images/Winter_18_B1_General.pdf">zde</a>.</td></tr>
		<tr><td style="border-top: 1px solid #f8c59a;">16:45-18:00</td>		<td style="border-top: 1px solid #f8c59a;">B1+ (vyšší středně pokročilí) s obchodním jazykem / 1</td></tr>
		<tr>			<td></td>			<td> 					Zima 2018 Plán kurzu B1+ ke stažení <a href="images/Winter_18_B1_General_Business.pdf">zde</a>.</td></tr>
</table>
</div> -->

<h4>Počet studentů:</h4> 3-6<br>

<h4>Délka lekce a pravidelnost:</h4> <span class="bold">75 min / týdně</span><br>

<h4>Jazyk:</h4> Obecná a obchodní angličtina<br>

<h4>Cena za kurz pro jednu osobu (12 lekcí):</h4><span class="bold"> 2 500 Kč</span><br>
<h4>Platba:</h4> <ul><li>Převodem na účet</li><li> Benefity body nebo Sodexo poukázky (předplacené měsíčně)</li></ul>

<h4>Místo výuky:</h4> Firma nebo vzdělávací centrum Klimentská<br><br>
<span class="italic">Podmínky rušení hodin a podrobný ceník k dispozici ke stažení <a href="images/Cenik_Creative_Language_Learning_2018_2019.pdf">zde</a></span><br>
<span class="italic">Pro konání kurzu nutná registrace alespoň tří studentů.</span>
  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
</body>
</html>
