<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">

  <title>Creative-Learning > O mně</title>
  <meta name="description" content="Zjistěte více o mé filozofii učení, stylu výuky, zkušenostech a kvalifikacích.">
  <meta name="author" content="Tereza Warmanová-Vožniaková">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
  <header id="header"><a href="index.php"><img src="images/logo_creative_learning.png" alt="logo"></a></header>
  <nav><ul><li><a href="index.php">Domů</a></li><li><a href="omne.html">O mně</a></li><li><a href="lekce.html">Lekce</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></nav>
  <section>
  <div id="submenu">O mně:
  <ul>

  <li>
  <a href="#philosophy">Osobní filozofie učení</a>
  </li>
  <li>
  <a href="#experience">Zkušenosti</a>
  </li>
  <li>
  <a href="#qualifications">Kvalifikace</a>
  </li>
  </ul><hr>
  <a href="#header">&uarr; Nahoru</a><br><br>
  <a href="omne.html"><img class="icon" src="images/czech_republic_flag.gif" alt="Čeština"></a>&nbsp;
  <a href="en/aboutme.html"><img class="icon" src="images/US-UK_flag.jpg" alt="English"></a>
  </div>

  <div class="row1" id="philosophy"><div class="block1">
  <h1>Osobní filozofie učení</h1><hr>
<h2>Proč učím:</h2>
<p class="box">Učení je pro mě osobně formou příspěvku jednotlivci, místní komunitě a společnosti celkově. </p>

<p>Dle mého názoru, vyučování není obyčejné předávání znalostí někomu jinému. Je to <span class="bold">proces vzájemného darování a obdarování</span>. Má práce je obohacena celkovým zlepšením jazykových dovedností a sebevědomí studentů.</p>

<p class="box">Moje osobní <span class="bold">filozofie učení</span> je pomáhat ostatním naučit se jak komunikovat za <span class="bold">hranicemi</span> jejich <span class="bold">státu</span>, rozšířit jejich <span class="bold">pohled</span> na <span class="bold">nová témata</span> a také mít <span class="bold">vliv</span> na jejich <span class="bold">osobní rozvoj</span>. </p>

<p>Převážná část toho, co jsem se naučila o anglickém jazyce, pochází z období mého <span class="bold">dlouhodobého pobytu v Kanadě</span> (kde jsem studovala a pracovala).</p>

<p>Snažím se využívat zkušenosti ze zahraničí a použít je v lekcích, které vyučuji. V krátkodobém horizontu, bych se ráda podílela na tvorbě kurzů pro dospělé studenty. Soustřeďuji se na využití <span class="bold">koučinku a kreativity</span>. </p>
<p class="box"> Mojí osobní vizí je vytvořit kurzy s pozitivním vlivem na <span class="bold">osobní a profesní životy</span> mých studentů.</p>

<h2>Jak učím:</h2>
<p>Ve svých lekcích používám <span class="bold">komunikační přístup s flexibilním zaměřením na mluvení a poslech</span>. </p>

<p>Všechny čtyři dovednosti - mluvení, poslech, psaní, čtení - jsou zahrnuty v každém plánu lekce. Nejprve se ubezpečím, že studenti mají plné pochopení předchozí látky. K tomuto účelu používám <span class="bold">zahřívací aktivity</span>, teprve poté <span class="bold">uvádím nová témata</span>. Snažím se využívat různé <span class="bold">pomůcky a kartičky</span> k rychlému opakování látky.</p>

<p>Studenti mají možnost najít v textu použití právě probírané gramatiky, tak aby nejprve sami vyvodili její význam a použití. Pečlivě jsou vedeni a pobízeni k tomu, aby našli správné řešení. Poté pracují ve dvojicích nebo v malých skupinkách, aby se jim postup zautomatizoval.</p>


<p class="italic"> <h4>Jako rozšíření metodiky vždy zakomponuji několik prvků z následujících stylů výuky: </h4><ul><li>citově-humanistický (použití <span class="bold">herectví, hudby a umění</span>)</li><li>všeobecný (<span class="bold">systematické učení</span>, povolení tzv. <span class="bold">tichého období</span> než se mluvení a psaní vyskytne) </li> <li>čtení a psaní (učení slovní zásoby přes <span class="bold">literaturu</span>)</li></ul>

<p class="italic">Usiluji o to, abych našla nejvhodnější způsob jak <span class="bold">motivovat</span> studenty. Zastávám názor, že je velmi důležité znát jednotlivce dobře, abych mohla přizpůsobit témata dle jejich zájmů a potřeb. </p>
<p class="italic">Používám opakovací <span class="bold">cvičení</span> připravená <span class="bold">na míru</span> s podrobnou <span class="bold">zpětnou vazbou</span> a doporučení k vylepšení, tak aby studenti mohli ve svých znalostech co nejvíce pokročit. </p>
<p class="italic"> <h4>Moje priorita: </h4><ul><li>bezpečné a příjemné prostředí</li><li><span class="bold">humorem</span> proti strachu z chybování</li> <li>nabytí sebevědomí v cizím jazyce</li></ul>
<p class="box">Záměr a cíl lekcí - profesionální znalost jazyka a osobní rozvoj.</p>

  </div></div>
  <div class="row2" id="experience"><div class="block2"><h1>Zkušenosti:</h1><hr>

<div class="experience">
12 let<h3>Lektorka anglického jazyka (EFL teacher)</h3>
<ul>
<li>Výuka angličtiny jednotlivců a skupin, všechny jazykové úrovně, obecný a obchodní jazyk</li>
</ul>
</div>
<div class="experience">
1 rok <h3>Senior English Teacher</h3>
<ul>
<li>Provedení hospitací v hodinách učitelů (psaní hodnotících zpráv, zpětná vazba a školení)</li>

<li>Vývoj a prezentace školení pro učitele</li>

<li>Asistence nové učitelce (mentoring a školení pro učitelku předškolních dětí) </li>

<li>Vytváření osnov kurzů a semestrálních testů </li>
</ul>
</div>
<div class="experience">
1 rok <h3>Asistující metodička</h3>
<ul>
<li>Návrh kurzu a metodika předškolní angličtiny</li>
</ul>
</div>
<div class="experience">
5 let <h3>Designér kurzů</h3>
<ul>
<li>HR English Expert (workshop pro vedoucí pracovníky v oddělení lidských zdrojů), Pohovory v angličtině, Psaní v angličtině</li>

<li>Školení pro učitele: Role mateřského jazyka ve výuce cizích jazyků, Vedení zpětné vazby pro učitele</li>
</ul>
</div>
</div></div>
<div class="row1" id="qualifications"><div class="block1">
<h1>Kvalifikace:</h1><hr>
<table><tr>
<td>2016</td> <td>Arizona State University, USA</td>
</tr><tr><td></td><td>
<span class="bold">Certifikát učení angličtiny jako cizího jazyka</span>
</td></tr><tr><td></td><td>
- Certifikát k nahlédnutí <a href="https://drive.google.com/open?id=0B0OZVh0NfFZKeTJkdWNYbnBxMDA">zde</a>
</td></tr>
<tr><td><br></td><td><br></td></tr>
<tr>
<td>2013</td> <td>Lake School of English Oxford, UK</td>
</tr>
<tr><td></td><td>
<span class="bold">Kreativní učení dospělých</span></td></tr>
<tr><td></td><td><span class="bold">Metodické školení</span></td></tr>
<tr><td><br></td><td><br></td></tr>

<tr>
<td>2006 - 2011</td> <td>University of the Fraser Valley, Canada</td>
</tr><tr>
<td></td><td>
<span class="bold">Akademická angličtina</span></td>
</tr>
<tr>
<td></td><td>
<span class="bold">Anglická literatura a drama</span></td>
</tr>
<tr>
<td></td><td>
<span class="bold">Dějiny umění</span></td>
</tr><tr><td><br></td><td><br></td></tr>
<tr>
<td>2008 - 2010</td> <td>Vancouver Community College, Canada</td>
</tr>
<tr><td></td><td>
<span class="bold">Lidské zdroje </span></td></tr>
<tr><td></td><td>
<span class="bold">Obchodní angličtina a komunikace</span></td></tr>
<tr><td></td><td>
<span class="bold">Kancelářské postupy</span> </td></tr>
<tr><td><br></td><td><br></td></tr>


</table>
</div></div>
  </section>

  <footer>2018 © Tereza Warmanová-Vožniaková <br>Created by <a href="http://www.stuck-ups.com">Stuck-ups Web Designs</a></footer>
</div>
</body>
</html>
